# spatial-data-processor

./: .gitignore  .openapi-generator-ignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/workflows/: dockerhub-latest.yml  dockerhub-version.yml
src/main/java/org/n52/kommonitor/: Application.java
src/main/java/org/n52/kommonitor/dataloader/: DBDataSource.java  DataSourceConfig.java  FeatureDataSource.java  FeatureLoader.java  FeatureLoaderRepository.java  ShapeFileDataSource.java  ShapeFileLoader.java
src/main/java/org/n52/kommonitor/models/: CommonMetadataType.java  DefaultClassificationMappingItemType.java  DefaultClassificationMappingType.java  GeoresourceReferenceType.java  IndicatorCoverageType.java  IndicatorCoverageTypeCoverage.java  IndicatorCoverageValueType.java  IndicatorOverviewType.java  IndicatorReferenceType.java  IndicatorSpatialUnitJoinItem.java  IsochronePruneProcess.java  IsochronePruneProcessResultType.java  IsochronePruneProcessType.java  JobInputType.java  JobOverviewType.java  JobPOSTInputType.java  JobPOSTInputTypeParameters.java  JobResult.java  JobResultType.java  OgcServicesType.java  OverallCoverageType.java  PeriodOfValidityType.java  PoiCoverageType.java  Process.java  ProcessOverviewType.java  ProcessType.java  SpatialUnitCoverageType.java  SpatialUnitOverviewType.java  TestProcess.java  TestProcessType.java  TimeseriesType.java
src/main/java/org/n52/kommonitor/security/: KeycloakAdapter.java  SecurityConfig.java
src/main/java/org/n52/kommonitor/spatialdataprocessor/: Application.java  KommonitorSpatialDataProcessorApplication.java
src/main/java/org/n52/kommonitor/spatialdataprocessor/api/: JobsApi.java  OpenAPIController.java  ProcessesApi.java
src/main/java/org/n52/kommonitor/spatialdataprocessor/config/: JobStore.java  ProcessConfiguration.java
src/main/java/org/n52/kommonitor/spatialdataprocessor/controller/: HomeController.java  JobsController.java  OpenAPIDocumentationController.java  ProcessRegistry.java  ProcessesController.java
src/main/java/org/n52/kommonitor/spatialdataprocessor/operations/: OperationException.java  SpatialOperationUtils.java
src/main/java/org/n52/kommonitor/spatialdataprocessor/process/: IsochronePruneProcess.java  IsochronePruneProcessConfigProperties.java  IsochronePruneProcessor.java  Job.java  JobStatus.java  Process.java  TestProcess.java
src/main/java/org/n52/kommonitor/spatialdataprocessor/util/: FeatureUtils.java  IsochroneUtils.java  Job.java  ProcessorUtils.java
src/main/java/org/n52/kommonitor/spatialdataprocessor/util/datamanagement/: DataManagementClient.java  DataManagementService.java
src/main/resources/: application.properties  keycloak.json
src/main/resources/static/specs/data-management/: kommonitor_dataAccessAPI.yaml
src/main/resources/static/specs/spatial-data-processor/: kommonitor_spatialDataProcessorAPI.yaml
src/test/java/org/n52/kommonitor/spatialdataprocessor/: KommonitorSpatialDataProcessApplicationTests.java  KommonitorSpatialDataProcessorApplicationTests.java
src/test/java/org/n52/kommonitor/spatialdataprocessor/operations/: SpatialOperationUtilsTest.java
src/test/java/org/n52/kommonitor/spatialdataprocessor/util/: IsochroneUtilsTest.java
src/test/resources/: featureCollectionTest.geojson  featureTest.geojson  isochrones.geojson
