<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/>
    </parent>

    <groupId>org.n52.kommonitor</groupId>
    <artifactId>kommonitor-spatial-data-processor</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>kommonitor-spatial-data-processor</name>
    <description>kommonitor-spatial-data-processor</description>

    <properties>
        <java.version>17</java.version>
        <openapi-generator.version>6.1.0</openapi-generator.version>
        <geotools.version>27.0</geotools.version>
        <jts.version>1.19.0</jts.version>
    </properties>

    <repositories>
        <repository>
            <id>osgeo</id>
            <name>OSGeo Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>osgeo-snapshot</id>
            <name>OSGeo Snapshot Repository</name>
            <url>https://repo.osgeo.org/repository/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>4.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.13.4</version>
        </dependency>

        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>${jts.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.jts.io</groupId>
            <artifactId>jts-io-common</artifactId>
            <version>${jts.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>${geotools.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.locationtech.jts</groupId>
                    <artifactId>jts-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson-core</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.11</version>
        </dependency>

        <!--
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-security</artifactId>
            <version>1.6.11</version>
        </dependency>
-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generate-api</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.n52.kommonitor</groupId>
                                            <artifactId>kommonitor-api-specs</artifactId>
                                            <version>0.0.3-SNAPSHOT</version>
                                            <type>jar</type>
                                            <includes>specs/spatial-data-processor/**,specs/data-management/**
                                            </includes>
                                            <outputDirectory>${project.basedir}/src/main/resources/static
                                            </outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-generator.version}</version>
                        <executions>
                            <!-- Generate Models and API for spatial-data-api -->
                            <execution>
                                <id>generateSpatialDataAPIandModels</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>
                                        ${project.basedir}/src/main/resources/static/specs/spatial-data-processor/kommonitor_spatialDataProcessorAPI.yaml
                                    </inputSpec>
                                    <!-- target to generate java server code -->
                                    <generatorName>spring</generatorName>
                                    <output>${project.basedir}</output>
                                    <apiPackage>org.n52.kommonitor.spatialdataprocessor.api</apiPackage>
                                    <modelPackage>org.n52.kommonitor.models</modelPackage>
                                    <generateModels>true</generateModels>
                                    <generateApis>true</generateApis>

                                    <configHelp>false</configHelp>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <configOptions>
                                        <documentationProvider>springdoc</documentationProvider>
                                        <skipDefaultInterface>true</skipDefaultInterface>
                                        <interfaceOnly>true</interfaceOnly>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- Generate Models for data-management-api-client. Uses spring  -->
                                <id>generateDataManagementModels</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>
                                        ${project.basedir}/src/main/resources/static/specs/data-management/kommonitor_dataAccessAPI.yaml
                                    </inputSpec>
                                    <generatorName>spring</generatorName>
                                    <output>${project.basedir}</output>
                                    <modelPackage>org.n52.kommonitor.models</modelPackage>
                                    <generateModels>true</generateModels>
                                    <modelsToGenerate>
                                        SpatialUnitOverviewType,CommonMetadataType,PeriodOfValidityType,IndicatorOverviewType,DefaultClassificationMappingType,DefaultClassificationMappingItemType,GeoresourceReferenceType,IndicatorReferenceType,IndicatorSpatialUnitJoinItem,OgcServicesType
                                    </modelsToGenerate>
                                    <generateApis>false</generateApis>
                                    <configHelp>false</configHelp>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                </configuration>
                            </execution>
                            <!--
                        <execution>
                                <id>genDataManagementClient</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>
                                        ${project.basedir}/src/main/resources/static/specs/data-management/kommonitor_dataAccessAPI.yaml
                                    </inputSpec>
                                    <generatorName>java</generatorName>
                                    <library>resttemplate</library>
                                    <output>${project.basedir}</output>
                                    <apiPackage>org.n52.kommonitor.datamanagement</apiPackage>
                                    <modelPackage>org.n52.kommonitor.models</modelPackage>

                                    <generateModels>false</generateModels>
                                    <generateApis>true</generateApis>
                                    <apisToGenerate>SpatialUnitsPublicController,IndicatorsPublicController</apisToGenerate>

                                    <configHelp>false</configHelp>
                                    <generateSupportingFiles>true</generateSupportingFiles>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                    </configOptions>
                                </configuration>
                            </execution>
                        -->
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
