
server.port=8090

# Base URL of data-management-api in this deployment
# used for automatic retrieval of resources
config.data-management.baseUrl=https://kommonitor.fbg-hsbo.de/management/public/

# Storage time of processed jobs before deletion in Minutes
config.jobstore.holdingTime=10

# Set issuer URI for validating Authorization/Bearer Tokens
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/kommonitor

# Disable auto-configuration and just serve static file
springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/specs/spatial-data-processor/kommonitor_spatialDataProcessorAPI.yaml

logging.level.org.n52.kommonitor = DEBUG
# logging.level.org.springframework.security= DEBUG
