

# Disable auto-configuration and just serve static file
springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/specs/spatial-data-processor/kommonitor_spatialDataProcessorAPI.yaml



logging.level.org.n52.kommonitor = DEBUG
