
server.port=8090

# Base URL of data-management-api in this deployment
# used for automatic retrieval of resources
config.data-management.baseUrl=https://kommonitor.fbg-hsbo.de/management/public/

keycloak.enabled = true
keycloak.configurationFile=classpath:keycloak.json

# Disable auto-configuration and just serve static file
springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/specs/spatial-data-processor/kommonitor_spatialDataProcessorAPI.yaml

logging.level.org.n52.kommonitor = DEBUG
