
server.port=8090

# Base URL of data-management-api in this deployment
# used for automatic retrieval of resources
config.data-management.baseUrl=http://localhost:8085/management/
kommonitor.spatial-data-processor.allowed-cors-origins=http://localhost:8084,http://localhost:8000

# Storage time of processed jobs before deletion in Minutes
config.jobstore.holdingTime=10

# Set issuer URI for validating Authorization/Bearer Tokens
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/kommonitor

# Disable auto-configuration and just serve static file
springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/specs/spatial-data-processor/kommonitor_spatialDataProcessorAPI.yaml

logging.level.org.n52.kommonitor = INFO
# logging.level.org.springframework.security= DEBUG

kommonitor.processor.security.enabled=false

# allowed values are weak, medium, strong, original; medium is accuracy of ~1 meter
kommonitor.processor.simplify-spatial-unit-geometries=medium

# Path to the Shapefile that holds residential areas
kommonitor.processor.residential-area-data.type=esri_shapefile
kommonitor.processor.residential-area-data.shape.filepath=/path/to/shape-file.shp
kommonitor.processor.residential-area-data.shape.field-name=OBJART
kommonitor.processor.residential-area-data.shape.field-values=41001
